`timescale 1ns / 1ps
module serial_parallel_mul #(
    parameter WIDTH = 32
)(
    input  wire                 clk,
    input  wire                 rst,
    input  wire                 start,
    input  wire [WIDTH-1:0]     multiplicand,
    input  wire [WIDTH-1:0]     multiplier,
    output reg  [2*WIDTH-1:0]   product,
    output reg                  busy,
    output reg                  done
);

    reg [2*WIDTH-1:0] acc;
    reg [2*WIDTH-1:0] mplier_sh;
    reg [2*WIDTH-1:0] mpcand_sh;
    reg [$clog2(WIDTH)-1:0] pos;

    integer i;

    always @(posedge clk) begin
        if (rst) begin
            acc <= 0;
            mplier_sh <= 0;
            mpcand_sh <= 0;
            pos <= 0;
            product <= 0;
            busy <= 0;
            done <= 0;
        end else begin
            done <= 0;
            if (start && !busy) begin
                acc <= 0;
                mplier_sh <= {{(2*WIDTH - WIDTH){1'b0}}, multiplier};
                mpcand_sh <= {{(WIDTH){1'b0}}, multiplicand};
                pos <= 0;
                busy <= 1;
            end else if (busy) begin
                if (mplier_sh[0]) begin
                    acc <= acc + mpcand_sh;
                end
                mplier_sh <= mplier_sh >> 1;
                mpcand_sh <= mpcand_sh << 1;

                if (pos == WIDTH-1) begin
                    busy <= 0;
                    done <= 1;
                    product <= acc;
                end else begin
                    pos <= pos + 1;
                end
            end
        end
    end
endmodule
